상수 1 선언
const star=1;
// 문제10) 입력받은 줄 수 만큼 * 출력  [ ex) 5 ]
*     *		i=1		오른b=5  왼b=0 s=2
 *   *		i=2		오른b=3  왼b=1	s=2
  * *		i=3		오른b=1	왼b=2	s=2
   *		i=4		오른b=0	왼b=3 s=1
  * *		i=5		오른b=2	s=2
 *   *		i=6     b=1	s=2
*     *		i=7		b=0	s=2
i = for(let i =1 ; i<=입력값 ; i++){}
b = for(let b =1 ; b<=i-1 ; i++){
		if(b>3){
			b-1}
			else{ output=' '}
s = for(let s=1; s<=star ; s++){
		output='*'
} 











예제 11.
*     *
**   **
*** ***
*******
*** ***
**   **
*     *
예제 12.
*******
 *****
  ***
   *
  ***
 *****
*******